# CollapseTextView

./: .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
adapter/: build.gradle
adapter/src/main/java/com/github/markzhai/recyclerview/: BaseViewAdapter.java  BindingViewHolder.java
app/: build.gradle
app/src/androidTest/java/com/hawksjamesf/collapsetextview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hawksjamesf/collapsetextview/: App.java  MainActivity.kt
app/src/main/java/jamesfchen.widget/: Adapter1.java  Adapter11.java  Adapter2.java  Adapter22.java  App.java  DividerItemDecoration.kt  MainActivity.kt  PagerViewActivity.kt  PagerViewModel.kt  ViewPagerActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  item_content.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hawksjamesf/collapsetextview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
script/: common.gradle  jfrog_maven_push.gradle  nexus_maven_push.gradle  push_jfrog_maven.gradle  push_jfrog_maven.sh
