// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.2.71'

        compileSdkVersion = 28
        buildToolsVersion = '28.0.2'
        minSdkVersion = 17
        targetSdkVersion = 26
        versionCode = 2
        versionName = "2.0"

        // App dependencies
        supportLibraryVersion = '1.0.0'
        rxjavaVersion = '2.2.3'
        rxandroidVersion = '2.1.0'
        glideVersion = '3.7.0'
        retrofitVersion = '2.3.0'
//    retrofitVersion='2.4.0'
        okhttpVersion = '3.11.0'
//    okhttpMockVersion='3.11.0'
        okhttpLoggingVersion = '3.4.1'
        loggerVersion = '2.1.1'
        utilcodeVersion = '1.11.1'
        daggerVersion = '2.15'
        realmVersion = '5.7.0'
        leakcanaryVersion = '1.6.2'

        //test
        junitVersion = '4.12'
        runnerVersion = '1.0.2'
        rulesVersion = '1.0.2'
        espressoVersion = '3.0.2'
        mockitoVersion = '2.23.0'
        hamcrestVersion = '1.3'
    }
    repositories {
        //https://dl.google.com/dl/android/maven2/
        google()
        //https://jcenter.bintray.com/
        jcenter()
        //https://repo.maven.apache.org/maven2/
        mavenCentral()
        mavenLocal()
//        ivy {
//            url ''
//        }
        maven {
//            url ''
//            url 'https://jitpack.io'
            url "https://maven.aliyun.com/repository/jcenter"
        }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
        classpath "io.realm:realm-gradle-plugin:$realmVersion"
    }
}

allprojects {
    repositories {
        //https://dl.google.com/dl/android/maven2/
        google()
        //https://jcenter.bintray.com/
        jcenter()
        //https://repo.maven.apache.org/maven2/
        mavenCentral()
        mavenLocal()
//        ivy {
//            url ''
//        }
        maven {
//            url ''
//            url 'https://jitpack.io'
//            url "http://nexus.hawksjamesf.com/repository/maven-public/"
            url "https://maven.aliyun.com/repository/jcenter"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
