apply plugin: 'com.android.application'


apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

apply from: '../script/common.gradle'

def getVersion() {
    [1, "1.0",24,28]
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.hawksjamesf.collapsetextview"
        (versionCode, versionName,minSdkVersion,targetSdkVersion) = getVersion()
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(path: ':library')
//    implementation 'com.hawksjamesf.library:collapsetextview:1.0.0'
    kapt "com.android.databinding:compiler:${databinding}"
    kapt "com.google.dagger:dagger-compiler:${rootProject.ext.daggerVersion}"
    kapt "android.arch.persistence.room:compiler:1.1.1"

}
