apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

static def getVersion() {
    [1, "1.0", 24, 29]
}

android {
    compileSdkVersion 29
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "jamesfchen.widget"
        (versionCode, versionName, minSdkVersion, targetSdkVersion) = getVersion()
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api project(path: ':library')
    api 'com.google.android.material:material:1.3.0'
//    implementation 'com.hawksjamesf.library:collapsetextview:1.0.0'
    annotationProcessor 'androidx.databinding:databinding-compiler:4.1.3'
    api "androidx.emoji:emoji:1.1.0"
    api 'androidx.emoji:emoji-bundled:1.1.0'
//    implementation 'com.vanniktech:emoji-ios:0.7.0'
//    implementation 'com.vanniktech:emoji-material:0.7.0'
//    implementation 'com.vanniktech:emoji:0.8.0-SNAPSHOT'

}
