apply plugin: 'com.android.application'


apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
//apply plugin: 'kotlin-kapt'

apply plugin: 'realm-android'

apply from: '../script/common.gradle'

static def getVersion() {
    [1, "1.0", 24, 28]
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.hawksjamesf.collapsetextview"
        (versionCode, versionName, minSdkVersion, targetSdkVersion) = getVersion()
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(path: ':library')
    implementation project(path: ':adapter')
//    implementation 'com.hawksjamesf.library:collapsetextview:1.0.0'
}
