#通过 `{groupId}:{artifactId}:{version}`这样一种形式确定库的唯一性
POM_GROUP_ID=com.hawksjamesf.library
POM_ARTIFACT_ID=collapsetextview
VERSION_NAME=1.0.0
#库的信息
POM_NAME=collapsetextview
#jar or aar
POM_PACKAGING=aar
POM_DESCRIPTION=collapsetextview compoent