dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api "com.google.dagger:dagger:${rootProject.ext.daggerVersion}"
//    annotationProcessor "com.google.dagger:dagger-compiler:${rootProject.ext.daggerVersion}"
    api "com.squareup.retrofit2:retrofit:${rootProject.ext.retrofitVersion}"
    api "com.squareup.retrofit2:retrofit-converters:${rootProject.ext.retrofitVersion}"
    api "com.squareup.retrofit2:converter-gson:${rootProject.ext.retrofitVersion}"
    api "com.squareup.retrofit2:adapter-rxjava2:${rootProject.ext.retrofitVersion}"
    api "com.squareup.retrofit2:retrofit-mock:${rootProject.ext.retrofitVersion}"
//    api 'com.squareup.okhttp3:okhttp:3.8.1'
    api "com.squareup.okhttp3:logging-interceptor:${rootProject.ext.okhttpLoggingVersion}"
    api "com.squareup.okhttp3:mockwebserver:${rootProject.ext.okhttpVersion}"
    //    api 'com.jakewharton.timber:timber:4.5.1'
    api "com.blankj:utilcode:${rootProject.ext.utilcodeVersion}"
    api "com.orhanobut:logger:${rootProject.ext.loggerVersion}"
//    api 'com.google.code.gson:gson:2.8.2'
    api 'org.greenrobot:eventbus:3.1.1'
    api "io.reactivex.rxjava2:rxjava:${rootProject.ext.rxjavaVersion}"
    api "io.reactivex.rxjava2:rxandroid:${rootProject.ext.rxandroidVersion}"
    // Test helpers for RoombuildToolsVersion
    testImplementation 'android.arch.persistence.room:testing:1.1.1'
    // Room (use 1.1.0-alpha1 for latest alpha)
    api 'android.arch.persistence.room:runtime:1.1.1'
//    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"
    // RxJava support for Room
    api 'android.arch.persistence.room:rxjava2:1.1.1'
    api "com.android.support:multidex:1.0.3"

    api "com.android.support:appcompat-v7:${rootProject.ext.supportLibraryVersion}"
    api "com.android.support:recyclerview-v7:${rootProject.ext.supportLibraryVersion}"

    api("com.android.support:design:${rootProject.ext.supportLibraryVersion}", {
        exclude group: 'com.android.support', module: 'support-v4'
    })
    /*
   该库和`com.android.support:design:`都存在v4，编译时会报错：
   com.android.build.api.transform.TransformException: java.util.zip.ZipException: duplicate entry: android/support/v4/app/INotificationSideChannel$Stub$Proxy.class
   解决方法：需要exclude掉v4包
    */
//    api 'com.google.android.material:material:1.0.0'

    api "com.android.support:support-emoji:${rootProject.ext.supportLibraryVersion}"

    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlin_version}"

    api 'com.tencent.bugly:crashreport:2.6.6.1'
    api 'com.tencent.bugly:nativecrashreport:3.3.1'
//    api 'com.tencent.bugly:crashreport_upgrade:1.3.5'

//=============================== androidx ================================================
    implementation 'android.arch.navigation:navigation-fragment:1.0.0-alpha06'
    implementation 'android.arch.navigation:navigation-ui:1.0.0-alpha06'
    implementation 'android.arch.navigation:navigation-fragment-ktx:1.0.0-alpha06'
    implementation 'android.arch.navigation:navigation-ui-ktx:1.0.0-alpha06'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.core:core-ktx:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

//=============================== test ================================================
    // Dependencies for local unit tests
    testImplementation "junit:junit:${rootProject.ext.junitVersion}"
    testImplementation "org.mockito:mockito-all:1.10.19"
    testImplementation "org.mockito:mockito-core:${rootProject.ext.mockitoVersion}"
    testImplementation "org.mockito:mockito-inline:${rootProject.ext.mockitoVersion}"
    testImplementation "org.hamcrest:hamcrest-all:${rootProject.ext.hamcrestVersion}"

    // Espresso dependencies
    androidTestImplementation "com.android.support.test.espresso:espresso-core:${rootProject.ext.espressoVersion}"
    androidTestImplementation "com.android.support.test.espresso:espresso-contrib:${rootProject.ext.espressoVersion}"
    androidTestImplementation "com.android.support.test.espresso:espresso-intents:${rootProject.ext.espressoVersion}"
    androidTestImplementation "com.android.support.test.espresso:espresso-accessibility:${rootProject.ext.espressoVersion}"
    androidTestImplementation "com.android.support.test.espresso:espresso-web:${rootProject.ext.espressoVersion}"
    androidTestImplementation "com.android.support.test.espresso.idling:idling-concurrent:${rootProject.ext.espressoVersion}"
    // The following Espresso dependency can be either "implementation"
    // or "androidTestImplementation", depending on whether you want the
    // dependency to appear on your APK's compile classpath or the test APK
    // classpath.
    androidTestImplementation "com.android.support.test.espresso:espresso-idling-resource:${rootProject.ext.espressoVersion}"

    // Dependencies for Android unit tests
    androidTestImplementation "junit:junit:${rootProject.ext.junitVersion}"
    androidTestImplementation "org.mockito:mockito-android:${rootProject.ext.mockitoVersion}"
//    androidTestImplementation 'com.google.dexmaker:dexmaker:1.2'
//    androidTestImplementation 'com.google.dexmaker:dexmaker-mockito:1.2'

    // Android Testing Support Library's runner and rules
    androidTestImplementation "com.android.support.test:runner:${rootProject.ext.runnerVersion}"
    androidTestImplementation "com.android.support.test:rules:${rootProject.ext.rulesVersion}"
}